# -*- coding: utf-8, tab-width: 4 -*-

cooldownAfterKeys   = 0.2s
cooldownAfterText   = 1s

gameEdition     = java
gameVersion     = 1.20
gameMode        = creative
difficulty      = hard

keepInventory = yes
mobGriefing = no
blockExplosionDropDecay = no
mobExplosionDropDecay = no
tntExplosionDropDecay = no
doDaylightCycle = no
doFireTick = no

expBundles = yes
expUpdateOneTwenty = yes

