# -*- coding: utf-8, tab-width: 4 -*-

cooldownAfterKeys   = 0.2s
cooldownAfterText   = 1s

manuallyAddDataPacks = no
# ^-- "yes" = Final step is opening the datapack manager.
#     "no"  = Final step is confirm world creation.
#   This option seemed much more useful in theory than in practice.
#   Turns out the datapack manager in MC's world creation wizard is so
#   cumbersome that I prefer just leaving the world, copying the datapacks
#   using my file manager, and then loading the world again.
alias:dp = manuallyAddDataPacks = yes
# ^-- This means you can use command line option "dp" to easily enable it.

gameEdition     = java
gameVersion     = 1.20
gameMode        = creative
difficulty      = hard

keepInventory = yes
mobGriefing = no
blockExplosionDropDecay = no
mobExplosionDropDecay = no
tntExplosionDropDecay = no
doDaylightCycle = no
doFireTick = no

expBundles = yes
expUpdateOneTwenty = yes

